#option SHORT_CIRCUIT on
#option TRUE_INT_SIZE on
typedef const int	DEFINE;
typedef const int 	CONFIG;
typedef const bool 	CONFIGB;

#include "Crafting.zs"
#include "Crossbow.zs"
#include "FFCShop.zs"
#include "GlobalScripts.zs"
#include "Minigame.zs"
#include "NPC-Cutscene.zs"
#include "RiftDrawing.zs"
#include "RiftMovement.zs"
#include "TangoHandler.zh"
#include "VenrobMisc.zh"
#include "Weapons.zs"
#include "customTango.zh"
#include "misc.zs"
#include "std.zh"
#include "Items.zs"
#include "RiftSubscreen.zs"

always using namespace Venrob;
